{
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/fetch-analytics",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/burnout-check",
      "schedule": "0 3 * * *"
    }
  ]
}
